# Local paths for volume mounts, or edit however you want them
CONFIG_DIR=./configs
MODEL_DIR=./models
OUTPUT_DIR=./outputs
EXT_DIR=./extensions
WILDCARD_DIR=./wildcards
EMBEDDINGS_DIR=./embeddings
LOGS_DIR=./logs
CACHE_DIR=./cache
REPO_DIR=./repositories
PIP_CACHE_DIR=./pip-cache
HF_MODELS_PATH= ./hf_models
