# Copy this file to ".env" and edit paths for your system

# Absolute path to your models folder on the host
MODEL_DIR=/mnt/d/Projects/python/automatic1111/stable-diffusion-webui/models

# Absolute path to your outputs folder on the host
OUTPUT_DIR=/mnt/d/Projects/python/automatic1111/stable-diffusion-webui/output

# Absolute path to your dynamic prompts text files
WILDCARD_DIR=/mnt/d/Projects/python/automatic1111/stable-diffusion-webui/extensions/dynamic-prompts/wildcards
